<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lich</title>
    <style>
        table {
            border-collapse:collapse;
            width:45%;
            height:220px;
            text-align: center;
        }
        .tr2 {
            border-left:none;
            border-right:none;
        }
        .a {
            color:white;
            background-color: red;
        }
        .b{
            color:white;
            background-color: blue;
        }
        .c{
            color:white;
            background-color:burlywood
        }
        h1{
            color:blue;
            margin-left: 200px;
        }
        
        </style>
</head>
<body>
    <h1>Tháng 10 - October</h1>
    <table border="1">
       <tr>
           <th class="a">C.Nhật</th>
           <th class ="c">T.Hai</th>
           <th class ="c">T.Ba</th>
           <th class ="c">T.Tư</th>
           <th class ="c">T.Năm</th>
           <th class ="c">T.Sáu</th>
           <th class="b">T.Bảy</th>
       </tr>
       <tr class="tr2">
           <td style=color:red>Sun</td>
           <td>Mon</td>
           <td>Tue</td>
           <td>Wed</td>
           <td>Thu</td>
           <td>Fri</td>
           <td style=color:blue>Sat</td>
           </tr>
       <tr>
           <td></td>
           <td></td>
           <td></td>
           <td></td>
           <td><b>1</b><sub>13</sub></td>
           <td><b>2</b><sub>14</sub></td>
           <td><b style=color:blue>3</b><sub>15</sub></td>
           </tr>
       <tr>
           <td><b style=color:red>4</b><sub>16</sub></td>
           <td><b>5</b><sub>17</sub></td>
           <td><b>6</b><sub>18</sub></td>
           <td><b>7</b><sub>19</sub></td>
           <td><b>8</b><sub>20</sub></td>
           <td><b>9</b><sub>21</sub></td>
           <td><b style=color:blue>10</b><sub>22</sub></td>
           </tr>
       <tr>
           <td><b style=color:red>>11</b><sub>23</sub></td>
           <td><b>12</b><sub>24</sub></td>
           <td><b>13</b><sub>25</sub></td>
           <td><b>14</b><sub>26</sub></td>
           <td><b>15</b><sub>27</sub></td>
           <td><b>16</b><sub>28</sub></td>
           <td><b style=color:blue>17</b><sub>29</sub></td>
           </tr>
       <tr>
           <td><b style=color:red>>18</b><sub>1.9</sub></td>
           <td><b>19</b><sub>2</sub></td>
           <td><b>20</b><sub>3</sub></td>
           <td><b>21</b><sub>4</sub></td>
           <td><b>22</b><sub>5</sub></td>
           <td><b>23</b><sub>6</sub></td>
           <td><b style=color:blue>24</b><sub>7</sub></td> 
           </tr>
       <tr>
           <td><b style=color:red>>25</b><sub>8</sub></td>
           <td><b>26</b><sub>9</sub></td>
           <td><b>27</b><sub>10</sub></td>
           <td><b>28</b><sub>11</sub></td>
           <td><b>29</b><sub>12</sub></td>
           <td><b>30</b><sub>13</sub></td>
           <td><b style=color:blue>31</b><sub>14</sub></td>     

         


                                

           


    </table>
</body>
</html>